# Test_CI_CD

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/Test_Ci_Cd/: TestCiCdApplication.java
src/main/resources/: application.properties
src/test/java/com/example/Test_Ci_Cd/: TestCiCdApplicationTests.java
